<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",324],["ast.po",294],["ber.po",0],["bg.po",349],["bn.po",28],["br.po",0],["bs.po",294],["ca.po",732],["ca@valencia.po",708],["ckb.po",732],["cs.po",695],["da.po",717],["de.po",755],["el.po",394],["en_AU.po",711],["en_GB.po",741],["en_US.po",40],["eo.po",0],["es.po",741],["es_VE.po",485],["et.po",170],["eu.po",257],["fa.po",110],["fi.po",680],["fr.po",744],["gl.po",303],["he.po",755],["hi.po",0],["hr.po",730],["hu.po",709],["id.po",710],["ie.po",404],["it.po",754],["ja.po",741],["kab.po",134],["kk.po",145],["km.po",101],["kn.po",15],["ko.po",741],["lt.po",321],["lv.po",294],["mk.po",44],["mr.po",22],["ms.po",296],["my.po",26],["nb.po",738],["nl.po",420],["oc.po",295],["pl.po",697],["pt.po",697],["pt_BR.po",745],["pt_PT.po",697],["ro.po",302],["ru.po",737],["shn.po",0],["si.po",57],["sk.po",728],["sl.po",296],["sq.po",145],["sr.po",226],["sv.po",671],["te.po",17],["th.po",194],["tr.po",754],["ug.po",294],["uk.po",755],["uz@cyrillic.po",398],["zh_CN.po",738],["zh_TW.po",631]] },
                        { name: "Fuzzy", data: [["ar.po",6],["ast.po",6],["ber.po",0],["bg.po",6],["bn.po",0],["br.po",0],["bs.po",6],["ca.po",10],["ca@valencia.po",10],["ckb.po",10],["cs.po",10],["da.po",10],["de.po",0],["el.po",8],["en_AU.po",10],["en_GB.po",4],["en_US.po",5],["eo.po",0],["es.po",10],["es_VE.po",8],["et.po",1],["eu.po",6],["fa.po",3],["fi.po",9],["fr.po",8],["gl.po",6],["he.po",0],["hi.po",0],["hr.po",10],["hu.po",9],["id.po",10],["ie.po",7],["it.po",1],["ja.po",10],["kab.po",1],["kk.po",3],["km.po",0],["kn.po",0],["ko.po",10],["lt.po",6],["lv.po",6],["mk.po",1],["mr.po",2],["ms.po",6],["my.po",1],["nb.po",6],["nl.po",8],["oc.po",6],["pl.po",10],["pt.po",10],["pt_BR.po",3],["pt_PT.po",10],["ro.po",6],["ru.po",9],["shn.po",0],["si.po",0],["sk.po",10],["sl.po",6],["sq.po",3],["sr.po",4],["sv.po",9],["te.po",0],["th.po",3],["tr.po",1],["ug.po",6],["uk.po",0],["uz@cyrillic.po",7],["zh_CN.po",0],["zh_TW.po",9]] },
                        { name: "Untranslated", data: [["ar.po",425],["ast.po",455],["ber.po",755],["bg.po",400],["bn.po",727],["br.po",755],["bs.po",455],["ca.po",13],["ca@valencia.po",37],["ckb.po",13],["cs.po",50],["da.po",28],["de.po",0],["el.po",353],["en_AU.po",34],["en_GB.po",10],["en_US.po",710],["eo.po",755],["es.po",4],["es_VE.po",262],["et.po",584],["eu.po",492],["fa.po",642],["fi.po",66],["fr.po",3],["gl.po",446],["he.po",0],["hi.po",755],["hr.po",15],["hu.po",37],["id.po",35],["ie.po",344],["it.po",0],["ja.po",4],["kab.po",620],["kk.po",607],["km.po",654],["kn.po",740],["ko.po",4],["lt.po",428],["lv.po",455],["mk.po",710],["mr.po",731],["ms.po",453],["my.po",728],["nb.po",11],["nl.po",327],["oc.po",454],["pl.po",48],["pt.po",48],["pt_BR.po",7],["pt_PT.po",48],["ro.po",447],["ru.po",9],["shn.po",755],["si.po",698],["sk.po",17],["sl.po",453],["sq.po",607],["sr.po",525],["sv.po",75],["te.po",738],["th.po",558],["tr.po",0],["ug.po",455],["uk.po",0],["uz@cyrillic.po",350],["zh_CN.po",17],["zh_TW.po",115]] }
                    ],
                    { max: 755, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
